# spring5-features-demo

./: README.md  build.gradle  lombok.config  package.json  webpack.config.js
src/main/java/cn/emac/demo/spring5/: Spring5Application.java
src/main/java/cn/emac/demo/spring5/components/: DatabaseLoader.java  EmployeeLoader.java
src/main/java/cn/emac/demo/spring5/controllers/: HomeController.java
src/main/java/cn/emac/demo/spring5/domain/: Employee.java
src/main/java/cn/emac/demo/spring5/reactive/: ReactiveConfig.java
src/main/java/cn/emac/demo/spring5/reactive/controllers/: RestaurantController.java
src/main/java/cn/emac/demo/spring5/reactive/domain/: Restaurant.java
src/main/java/cn/emac/demo/spring5/reactive/func/: RestaurantServer.java
src/main/java/cn/emac/demo/spring5/reactive/repositories/: RestaurantRepository.java
src/main/java/cn/emac/demo/spring5/repositories/: EmployeeRepository.java
src/main/java/cn/emac/demo/spring5/ws/: EventHandler.java  WebSocketConfiguration.java
src/main/js/: app.js  websocket-listener.js
src/main/resources/: application.properties
src/test/java/cn/emac/demo/spring5/: Spring5ApplicationTests.java
src/test/java/cn/emac/demo/spring5/reactive/: BaseUnitTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java  RestaurantControllerTests2.java  RestaurantHandlerTests.java  ThroughtputTests.java
src/test/java/cn/emac/demo/spring5/reactive/integration/: BaseIntegrationTests.java  RestaurantControllerIntegrationTests.java  RestaurantHandlerIntegrationTests.java
src/test/java/cn/emac/demo/spring5/reactive/throughtput/: BaseThroughtputTests.java  (+2 more)
(+2 files in other folders)
